
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="../layui/css/layui.css">

    <style type="text/css">

        .container{

            width: 420px;

            height: 340px;

            min-height: 320px;

            max-height: 340px;

            position: absolute;

            top: 0;

            left: 0;

            bottom: 0;

            right: 0;

            margin: auto;

            padding: 20px;

            z-index: 130;

            border-radius: 8px;

            background-color: #fff;

            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);

            font-size: 16px;

        }

        .close{

            background-color: white;

            border: none;

            font-size: 18px;

            margin-left: 410px;

            margin-top: -10px;

        }



        .layui-input{

            border-radius: 5px;

            width: 300px;

            height: 40px;

            font-size: 15px;

        }

        .layui-form-item{

            margin-left: -20px;

        }

        #logoid{

            margin-top: -16px;

            padding-left:150px;

            padding-bottom: 15px;

        }

        .layui-btn{

            margin-left: -50px;

            border-radius: 5px;

            width: 350px;

            height: 40px;

            font-size: 15px;

        }

        .verity{

            width: 120px;

        }

        .font-set{

            font-size: 13px;

            text-decoration: none;

            margin-left: 120px;

        }

        a:hover{

            text-decoration: underline;

        }
        .li1{
            border-radius: 10px;
            position: relative;
        }
        .li1 img{
            width: 40px;
            height: 115px;
        }
        .li1 span{
            text-align: center;
            width: 20px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .li2{
            position: relative;
            border-radius: 10px;
        }
        .li2 img{
            width: 40px;
            height: 115px;
        }
        .li2 span{
            text-align: center;
            width: 20px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .content {
            position: absolute;
            top: 360px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content dd {
            display: table-cell;
            width: 50%;
            color: #fff;
            vertical-align: middle;
        }

        .content dd.left {
            text-align: left;
        }
        .tabme{
            position: absolute;
            left: -11%;
            color: #fff;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>

</head>

<body>
<div id="middle">
    <ul class="tabme">
        <li class="li1"><img src="img/icon14.png" alt=""><span value = "0">账号密码登录</span></li>
        <li class="li2"><img src="img/icon13.png" alt=""><span value = "1">手机号登录</span></li>
    </ul>
    <div class="container">
        <div class="layui-form-mid layui-word-aux">
            <img id="logoid" src="06.png" height="35">
        </div>

        <div class="show">
        <div class="layui-form-item">
            <label class="layui-form-label">账 &nbsp;&nbsp;号</label>
            <div class="layui-input-block">
                <input type="text" name="title" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <br>
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <br>
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="title" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <br>
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
            </div>
        </div>
        <a href="" class="font-set"></a>
        <a href="" class="font-set">立即注册</a>
        </div>

        <div class="hide">
            <div class="layui-form-item">
                <label class="layui-form-label">账 &nbsp;&nbsp;号</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <br>
                <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
            </div>
            <div class="layui-form-item">
                <br>
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
                </div>
                <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
            </div>
            <div class="layui-form-item">
                <br>
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
                </div>
            </div>
            <a href="" class="font-set"></a>
            <a href="" class="font-set">立即注册</a>
        </div>


    </div>
    </div>

<script type="text/javascript" src="../layui/layui.js"></script>

<script>

    layui.use(['form', 'layedit', 'laydate'], function(){

        var form = layui.form

            ,layer = layui.layer

            ,layedit = layui.layedit

            ,laydate = layui.laydate;
        form.on('submit(demo1)', function(data){

            layer.alert(JSON.stringify(data.field), {

                title: '最终的提交信息'

            })

            return false;

        });
    });

</script>

</body>

</html>

